<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> REGISTRATION FORM FOR TPC-PCE</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

<style>

body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
    }
.form-group{
    border-radius: 3px;
    border: 1px;
    font-family: 'Baloo Bhai', cursive; 
    padding:2px ;
    margin : 2px;
}
.btn:hover:hover {
  transform: scale(1.5);
}
.logo{
    margin-top: 15;
    margin-bottom: 15;
    width: 200px;
    height: 300px;
}
.container{
    color:rgb(26, 68, 26);
}

.Header{
        color:rgb(26, 68, 26);
        text-align: center;
        text-decoration: solid;
        
     }
</style>


<body>
    <div class = "Header">
        <h1 > This is a opportunity for you to join one of the core commitee of Pillai College of Engineering</h1>
    <div>
    <a href = "https://tpc.pce.ac.in/"><img class=" logo" src="https://tpc.pce.ac.in/static/media/Logo.b8de835cde3a453815022702d0aaf417.svg" ></a>
        <div class="container">
            <h1>Join the Community Now</h1>

        </div>
        <form >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter MES your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <p>Select your Gender</p>
                <input type="radio" name="a"><label for="Male" >Male</label><br>
                <input type="radio" name="a"><label for="Female">Female</label><br>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>